<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black-Scholes JS</title>
    <meta name="description"
        content="A light weight javascript library for calculating fair options prices and the greeks.">
    <meta property="og:title" content="Black-Scholes JS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://black-scholes-js.netlify.app" />
    <meta property="og:image" content="https://thumbs.gfycat.com/GleamingSpiffyFoal-size_restricted.gif" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="container mt-5 text-center">
        <h1>Black Scholes JS</h1>
        <div class="code-container">
                <input type="text" class="form-control snippet"
                    value='&lt;script src="https://black-scholes-js.netlify.app/js/blackscholes.js"&gt;&lt;/script&gt;'
                    id="cdn-snippet" readonly>
            <button class="btn btn-secondary mx-2" onclick="copyCode('cdn-snippet')">copy</button>
        </div>
        <p class="d-flex justify-content-center align-items-center">Check it out on <a
                href="https://github.com/colbyhemond/BlackScholesJS"><img src="./images/GitHub_Logo.png" alt="Git Hub"
                    id="img-github-logo"></a></p>
        <p class="d-flex justify-content-center align-items-center">...or view the <a
                        href="https://black-scholes-js.netlify.app/js/blackscholes.js">source</a> directly</p>
    </div>
    <div class="container mt-5">
        <h2 class="text-center">Documentation</h2>
        <div id="documentation">
            <h3 class="text-center">Set Up</h3>
            <p>Before even starting to calculate a fair option price, we need to set up the needed variables.
                Our variables are held in an instance of <code>BSHolder</code>:</p>
            <ul>
                <li><code>stock</code>: underlying's asset price</li>
                <li><code>strike</code>: strike price</li>
                <li><code>interest</code>: the annualized risk-free interest rate (e.g. 0.05 corresponds 5%)</li>
                <li><code>vola</code>: volatility (e.g. 0.3 corresponds 30%)</li>
                <li><code>term</code>: a time in years (e.g. 0.5 corresponds half-year)</li>
            </ul>
            <div class="code-container">
                    <input type="text" class="form-control snippet"
                        value='var bsholder = new BSHolder(stock,strike,interest,vola,term);' id="constructor-snippet"
                        readonly>
                <button class="btn btn-secondary mx-2" onclick="copyCode('constructor-snippet')">copy</button>
            </div>

            <h3 class="text-center">Calculation</h3>
            <p>All functions regarding calculations are members in <code>BS</code>.
                Pass an instance of <code>BSHolder</code> to a function from <code>BS</code>.
                E.g.: calculating put price:</p>
            <div class="code-container">
                    <input type="text" class="form-control snippet" value='var put = BS.put(bsholder);' id="example-snippet"
                        readonly>
                <button class="btn btn-secondary mx-2" onclick="copyCode('example-snippet')">copy</button>
            </div>
        </div>
    </div>
    <div class="container mt-5">
    </div>

    <script>
        function copyCode(elementId) {
            /* Get the text field */
            var copyText = document.getElementById(elementId);

            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /*For mobile devices*/

            /* Copy the text inside the text field */
            document.execCommand("copy");
        }
    </script>
</body>

</html>